# film_review

film_review/: build.gradle  (+2 more)
film_review/app/: build.gradle
film_review/app/release/: output.json
film_review/app/src/androidTest/java/com/example/film_review/: ExampleInstrumentedTest.java
film_review/app/src/main/: AndroidManifest.xml
film_review/app/src/main/java/com/example/film_review/: MainActivity.java
film_review/app/src/main/res/drawable/: attention1.xml  attention2.xml  attention_btn.xml  bottom_card.xml  btn_collect.xml  btn_comment.xml  checkbox.xml  comment_edit_state.xml  dotted_line.xml  firstpage_selector.xml  liking.xml  login_text.xml  personal_selector.xml  search_text.xml  send_comment.xml  send_comment_pressed.xml  send_comments.xml  st_search.xml  tag_button_pressed.xml  tag_buttons.xml  tagbutton.xml
film_review/app/src/main/res/drawable-ldpi/: list_item_selector.xml  round_btn_selector.xml  search_label_bg.xml  search_label_bg_press.xml
film_review/app/src/main/res/layout/: activity_main.xml  attention_item.xml  collect_item.xml  comment_item.xml  content_review.xml  fagment_found.xml  found_item.xml  fragment_attention.xml  fragment_login.xml  fragment_loginpage.xml  fragment_main.xml  fragment_personal.xml  fragment_personal_album.xml  fragment_personal_favorite.xml  fragment_personal_my.xml  fragment_personal_registered.xml  fragment_search_flowlayout.xml  fragment_unlogin.xml  item_search_history.xml  my_item.xml  search_label_tv.xml  tag_activity.xml  tag_item.xml
film_review/app/src/main/res/menu/: my_navigation_items.xml
film_review/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
film_review/app/src/test/java/com/example/film_review/: ExampleUnitTest.java
(+66 files in other folders)
