<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_page"
        android:icon="@drawable/firstpage_selector"
        android:title="@string/first_page"/>

    <item android:id="@+id/product"
        android:icon="@drawable/chuangzuo"
        android:iconTint="@color/test"
        android:title="创作"/>

    <item android:id="@+id/personal"
        android:icon="@drawable/personal_selector"
        android:title="@string/personal"/>


</menu>