<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="请输入完整电影名称"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.film_review.firstpage.search.FlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.film_review.firstpage.search.FlowLayout>

        <LinearLayout
            android:id="@+id/search_history_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:text="历史搜索"
                android:textSize="12sp"/>

            <ListView
                android:id="@+id/search_history_lv"
                style="@style/common_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/default_line_color"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/search_label"
                android:visibility="gone">
            </ListView>


            <Button
                android:id="@+id/clear_history_btn"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn_selector"
                android:text="清除历史搜索"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>